[33mcommit 732e5dc58e1c99396d09d87e7053005bd5ca5ce4[m[33m ([m[1;36mHEAD -> [m[1;32mminamoto[m[33m, [m[1;31morigin/minamoto[m[33m)[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sun Nov 8 00:27:07 2020 +0800

    added deputy om sig on export pr and po

[33mcommit e361c46ee27ad0712741537a2996db2c3d3ba3e1[m
Merge: 8f6156d 41ecedb
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sat Nov 7 23:31:58 2020 +0800

    Merge branch 'feature/deputy-om' into minamoto

[33mcommit 8f6156d818d78577bcfd4cbc11bf390564e873f7[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sat Nov 7 23:31:54 2020 +0800

    added relationship for recommendee and signature on exporting pr

[33mcommit 41ecedb68f89647cc5c4c7ed6ae4ffe5d016e13c[m[33m ([m[1;31morigin/feature/deputy-om[m[33m)[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Wed Nov 4 22:09:34 2020 +0800

    added position in token, fix bug on approval of on pr price

[33mcommit 8c0dcd31c4056a212fd647edac8d8a11581ab7cc[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Tue Nov 3 22:14:59 2020 +0800

    fix bug for recommending of pr

[33mcommit 0bd4b26ac4b0628f57c37454bdd4a6f41b596da6[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Mon Nov 2 23:57:42 2020 +0800

    added recommended on adding approval on pr, listing & action

[33mcommit f7b952d4d62f360a2f4494e8155bf4ab5295d2e7[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sun Nov 1 22:53:53 2020 +0800

    updated user function from put to patch

[33mcommit 9024be1b0f76082938fe70480a4a8deb0246dbed[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sun Nov 1 14:01:47 2020 +0800

    less inventory quantity if RR is removed

[33mcommit ac267e6a645fef1a6f5c69a12f8dae386733965b[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Thu Oct 15 20:54:03 2020 +0800

    removed total being multiply be conversion if currency is USD

[33mcommit f8e6aab04aa1c6006dd1e0d3cf9f451a9a5d574a[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Thu Oct 8 15:25:49 2020 +0800

    fix salesms search OR route

[33mcommit 8a93efa6676819173c92cd20fb2871e734a6245b[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Wed Oct 7 15:40:46 2020 +0800

    fix bug on weeklyAR report including collected invoice on the report

[33mcommit d349714b7b9fe3231abc571b4fe70347e5e3a9d5[m
Merge: 72dd124 e6a1d77
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Mon Oct 5 10:08:51 2020 +0800

    Merge branch 'salesms/weeklysummary' into exelpack

[33mcommit e6a1d77566fdb575cd82a95e6a9c11d3a34a040e[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Mon Oct 5 10:08:34 2020 +0800

    export ar weekly

[33mcommit 72dd1242625d10b363de133a0197bd66cfc1f649[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Tue Sep 29 22:25:31 2020 +0800

    added signature of approval on po printing

[33mcommit 7a4cdb1212a1cf9a748b1264a62f3e11858b8ab1[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Tue Sep 29 20:00:54 2020 +0800

    no-commit

[33mcommit 5950b5772effaf3b2beae5a88c03f2131afd44d2[m
Merge: a2eb9d4 dcd630e
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sun Sep 27 19:19:09 2020 +0800

    Merge branch 'feature/gmapproval' into exelpack

[33mcommit dcd630edf64ba3e3509ad5d69231fa562583fe45[m[33m ([m[1;31morigin/feature/gmapproval[m[33m)[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sat Sep 26 23:05:32 2020 +0800

    Customer, pr & po email notification

[33mcommit e1ca5c5b9d8c21f85fa4b8032f13b1f1ef517c67[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Tue Sep 22 23:58:01 2020 +0800

    added access for po details for gm, fix bug on deleting po approval request

[33mcommit e62dcbb8512489a09071b181bbf976a106c493ae[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Sat Sep 19 23:33:44 2020 +0800

    fix bug on customer approval, routes for gm approval & controller

[33mcommit e2ebdda04b300885fcba54b2b22acb1992949375[m
Author: jhay <jhay_rebua24@yahoo.com>
Date:   Thu Sep 17 23:40:55 2020 +0800

    added middleware and gm controller for gmapproval features

[33mcommit a2eb9d4a3ed06a7173dfd7e0983cc180be7e8a57[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Fri Sep 11 15:42:09 2020 +0800

    fix words on printable po

[33mcommit 27180c2a42ca521b51d5f99e1b4f09d908d9f48b[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Sep 10 23:50:40 2020 +0800

    request status on purchase order anr deletion of purichase request

[33mcommit a0a3c1fff69a19059eb1873370473cc1847aa003[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Wed Sep 9 23:11:59 2020 +0800

    setup po approval for gm

[33mcommit b99092d93953447315d7ec8330d5dc6a7678d8ca[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Sep 3 11:03:26 2020 +0800

    fixed bug on masterlist

[33mcommit 674cd33e89d6da9709e4c8e261e601d94d81cc89[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Sep 3 10:40:16 2020 +0800

    added mainboard controller and jo details

[33mcommit fc0b40bf225b5872dee9cd01256fbf6a18e6c99f[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Aug 27 22:45:01 2020 +0800

    added view po overalldetails on purchase order

[33mcommit a85f6b00d5928936cd6592e2425ffede7b56d9ab[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 25 10:31:16 2020 +0800

    fixed bugo on quantity validation in supplier invoice creation & update

[33mcommit 3dd5d51cf649459b83b5fe9d06314171cbfe55e7[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 25 00:49:40 2020 +0800

    added data tree from po to pr

[33mcommit 5ec39c8122935d7376821b5f010cfbc25a047658[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Mon Aug 24 15:29:17 2020 +0800

    fixed search bug on prms

[33mcommit 13451fcae55e66a8f7b4854bfa68ab1118b2a857[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Mon Aug 24 00:09:41 2020 +0800

    added partnumber on pjoms item list & searchable pr on jo list on prms

[33mcommit 39af87cc27f904d5981f84693209f45a6b33d7ec[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 18 13:58:25 2020 +0800

    fixed bug on printable RR

[33mcommit 35484800b72965052852e557be06fdbe6f97bf59[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 18 00:19:21 2020 +0800

    fix inventory. removed 0 quantity items on list and exports

[33mcommit c8bf959de83fd1c4a30e75abea923f3d56e42b8e[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Mon Aug 17 14:55:34 2020 +0800

    fixed printing of RR wrong item description

[33mcommit 30d8feb6c765d59e07184ef260fd36d39d8c668b[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Aug 13 00:35:50 2020 +0800

    added currency on operation controller in pr items & changes po item not editable when has pr

[33mcommit 6e16ee4d2d2102d63358e173f996d0d68495c232[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 11 18:04:27 2020 +0800

    fixed bug again on cposms

[33mcommit 10c23f458928acdbb63bf3209380c2be70754155[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 11 17:59:02 2020 +0800

    fixed bug on cposms get item schedule

[33mcommit c88488f047df4320b95157a145fcd446b8743872[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 11 11:41:45 2020 +0800

    setup production middleware and access, remove character restriction on master

[33mcommit 47515fd7a5aa341ebb8f5ded7f4de475b9e10a10[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Fri Aug 7 14:41:05 2020 +0800

    fixed bug on purchase order printable pdf

[33mcommit 429115839e86fc8bfcfb35262acce6cb659da97a[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Fri Aug 7 09:41:18 2020 +0800

    add update signature

[33mcommit 45bb94ccfa8bad6ef0f83748c3ec85b3efd0d410[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Aug 6 01:03:52 2020 +0800

    optimized get jo list on prms

[33mcommit 9e2a2304d10217eeaa694d9e35b492509b9660ab[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Wed Aug 5 15:29:22 2020 +0800

    temp fix. removed filter on rm on cposms when fetching customers item

[33mcommit 12512029f35e0019fb1ae676cda541278008f2dc[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Wed Aug 5 09:46:54 2020 +0800

    fixed bug on adding new item in masterlist

[33mcommit bf40a4056d479120f81c6736092daed05b0e6a1c[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 4 15:25:16 2020 +0800

    fixed regex validation on masterlist, added quantity on jolist on pr. added company name on prlist on psms

[33mcommit 0d8031573e48d48710a89f6de6336d88b21f2431[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Aug 4 00:40:25 2020 +0800

    fixed bug on fetching masterlist when customer id is set to 0

[33mcommit 59d76fd4f608d7e6d0c67520f9752e4d90216a0a[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Mon Aug 3 08:45:47 2020 +0800

    added rr date on supplier invoice

[33mcommit eac39b25afa7f6e6b282f3472215e35d156a78f4[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Jul 30 15:00:58 2020 +0800

    fixed bug on send schedule on email on CS

[33mcommit 8b57085c6f6e9556cef9fe212eb82919056c712e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Thu Jul 30 11:14:07 2020 +0800

    fixed decimals on salesms

[33mcommit f31a28a46975ee55415f338668f02ef40a7da8f1[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Wed Jul 29 23:08:26 2020 +0800

    fixed bug on removing inventory outgoing and incoming, added inventory when receiving item from supplier

[33mcommit 9939645ff36d7ac5710110bcb44c4f77660cbe60[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Tue Jul 28 23:47:18 2020 +0800

    added issuance and delivery details on pr items. edited rtv copy from 3 to 2 copies only

[33mcommit 65e10c0e8ba86ace036932e1bc966d30d5aa99d9[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Mon Jul 27 16:11:52 2020 +0800

    added owner nationality on customer

[33mcommit a4c96d713de4ff1f09de7602b39322869aff3dac[m
Author: jhay rebua <jhayrebua123@gmail.com>
Date:   Wed Jul 22 13:18:42 2020 +0800

    added inventory quantity on pr

[33mcommit 27dc45a49f8920d66184f0b6390c9ba667d02c6c[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Mon Jul 20 15:35:11 2020 +0800

    fixed bug on operation controller

[33mcommit 27bdc3f033d057590a00f34a97f2ff4b7477ee38[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jul 16 19:10:58 2020 +0800

    added migrations for CIMS

[33mcommit 7f15ddb47e2b66ace9380c616e64f57e147fcbfb[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Wed Jul 15 21:14:38 2020 +0800

    added mail receiptient endpoints and function

[33mcommit 011fa7577c7d9dc4c2138562ab6c67737eacfc7e[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Tue Jul 14 23:06:17 2020 +0800

    fix bug on customer approval or rejected

[33mcommit d13607b98fe7c7833177741f108a76bcf34a7634[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Mon Jul 13 23:11:34 2020 +0800

    added operation controller

[33mcommit 64b79d1c0addf3ae3460b8222c14c0a6d63fbfc5[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Fri Jul 10 23:36:44 2020 +0800

    added customer controller, functions and routes

[33mcommit 544182ed1d82c1918083962e6456c286b09e67c9[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jul 9 12:52:18 2020 +0800

    fixed bug on default sign image not showing on pr/po pdf exportt

[33mcommit 6d912bfa4f22d06d994155d8d7b466ed1d225b4f[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Wed Jul 8 17:57:59 2020 +0800

    removed camelcase table name

[33mcommit c2e03bcd0bc9006e593836737f34db4a57002377[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Tue Jul 7 16:17:58 2020 +0800

    fixed bug on email endorsement for PO and exporting of item schedule via pdf

[33mcommit 3515be1d51b7c7c8f03fe5429f3384e5f55aaabc[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Fri Jul 3 20:51:53 2020 +0800

    deleted unneccessary migrations and fixed bug on useradmin seeder

[33mcommit ed4d08c29fd4041e4ca5977de3114e3c9bcd2249[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Fri Jul 3 09:03:16 2020 +0800

    change version on php

[33mcommit a04ba36b21c94c446c647e220d12bd2cc12cd343[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jul 2 21:42:05 2020 +0800

    updated version of php

[33mcommit 1f2b76e31a844c295410ee85a6427dec97781188[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jul 2 21:02:14 2020 +0800

    changes on php version

[33mcommit 08f3ca15f06704056a1a1081eaa5b2a88be18b4e[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jul 2 20:53:46 2020 +0800

    heroku procfile

[33mcommit 1b1c9bc5fbc9a76c97a63c3f902db0ba40cda55c[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jul 2 20:21:22 2020 +0800

    fix bug removing RR on invoice not listing invoice as not received

[33mcommit a404da72cc3c9978c813f2ef3eb64694453fe860[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jun 25 22:07:55 2020 +0800

    fixed bug on viewing pr items on prms, added viewing of purchase order history

[33mcommit 7fd39418b647727cad56080385846bcc6499505b[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Tue Jun 23 20:11:31 2020 +0800

    added updating of map positions on inventory locations

[33mcommit 86383b6f5267e0eb49f89bed439509b89eeb0391[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jun 18 17:27:16 2020 +0800

    added viewing of outing on inventory. changes format for location table, added position and size for 2d map

[33mcommit d37385207c9dec2dccc64bffbd166fa2e0547037[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Tue Jun 16 22:23:59 2020 +0800

    fixed bug on inventory, job order

[33mcommit 81f8d35d746ef4fe3c750153efb32c65a2d198dc[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu Jun 11 20:24:25 2020 +0800

    added company name when endorsing purchase order. improved performance when fetching open items for delivery plotting schedule

[33mcommit 817ea39d16418df8f2f4ec97abbe21bf85122a80[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Wed Jun 10 21:03:23 2020 +0800

    fixed bug on cposms. and new feature load per 1k record only

[33mcommit a5b2c5296cb8e25b9f3e8784d451d9d741c7276a[m
Author: Dexter Omandap <omandapdexter@gmail.com>
Date:   Thu Jun 4 11:09:48 2020 +0800

    created factories

[33mcommit 3a8028fcd53dbdc73f87b35074e7733e17aeaca6[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Wed Jun 3 16:19:03 2020 +0800

    fixed bug on purchases validation, new feature (lazy load all if the user jumps to last page), allow login from all department on pmms

[33mcommit a5880f32f4be0184910e70e12a3f64fa3eac1529[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Fri May 29 21:27:37 2020 +0800

    added factory & seeder for purchasesms. added new feature to load all the remaining datas when last page is clicked on pagination

[33mcommit e58777b32b8ca833802fcbc7a90d367c053872e4[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu May 28 22:05:43 2020 +0800

    added payables summary

[33mcommit 8a13cdcb445c8a881a4c046deef3d1162b92664c[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Wed May 27 22:18:30 2020 +0800

    added reports on purchasesms

[33mcommit 4c229546ab0befd78b37807cc74447999878a3d2[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Tue May 26 21:23:04 2020 +0800

    adding of accounts purchases per item.

[33mcommit e68f4174bd105e8fc0d2fbce3e6b9c802eef2c99[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Fri May 22 19:55:57 2020 +0800

    adding of payment on multiple items on purchasesms

[33mcommit b9aa3185c735df789f33cd17fc5cda0d5247252b[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Thu May 21 21:13:28 2020 +0800

    added functions for accounts

[33mcommit 17792b8f8eff1106604709b845bb0044606fe113[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Wed May 20 22:35:41 2020 +0800

    added functions & routes for suppliers on purchases

[33mcommit af62d556c33b86d208ec52491ceb7c04318f6c5a[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Tue May 19 21:16:32 2020 +0800

    added ap & functions on purchasescontroller

[33mcommit 8b26de6f35d496bc7e694a91b750aa6a9dcda703[m
Author: jhayrebua <jhay_rebua24@yahoo.com>
Date:   Mon May 18 20:28:31 2020 +0800

    setup migrations, controller, middleware, and get,add function on purchases
